body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

.abertura {
  position: fixed;
  background: rgb(46, 48, 75);
  top: 0;
  left: 0;
  width: 48%;
  height: 100vh;
}

.saudacao {
  position: fixed;
  top: 25%;
  left: 1%;
  color: #fd8e8e;
  margin-bottom: 15%;
  font-size: xx-large;
  font-weight: 400;
  width: 45%;
}

.socialweb {
  position: fixed;
  top: 90%;
  left: 2%;
  color: #fd8e8e;
  margin-bottom: 20px;
  font-size: smaller;
  width: 20%;
}

.socialweb a {
  color: white;
}

.botao_contato {
  top: 75%;
  left: 2%;
  font-family: "Poppins", sans-serif;
  background-color: #fd8e8e;
  color: #2e304b;
  border-radius: 55px;
  border: 2px solid #fd8e8e;
  font-size: large;
  font-weight: bold;
  padding: 15px;
  justify-content: center;
  position: fixed;
}

.menu button {
  background: none;
  border: none;
  cursor: pointer;
}

nav {
  position: fixed;
  background: whitesmoke;
  width: 240px;
  padding: 12px;
  border-radius: 12px;
  position: fixed;
  top: 24px;
  left: 24px;
  clip-path: circle(36px at 48px 48px);
  transition: all 1s;
  height: 300px;
  z-index: 100;
}

nav.ativada {
  clip-path: circle(360px at 48px 48px);
}
nav a {
  text-decoration: dotted;
  font-size: 20px;
}
nav a:hover {
  color: #fd8e8e;
}

button img {
  width: 48px;
  aspect-ratio: 1;
  padding: 12px;
}

button {
  all: unset;
  background: #fd8e8e;
  border-radius: 100%;
}
button:hover {
  background: #fd8e8e;
  cursor: pointer;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 24px 12px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 50%;
  margin-left: 48%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgb(46, 48, 75);
}

.sobre_mim,
.empres_projetos,
.retorno_clientes,
.projetos,
.contato {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(255, 25, 140, 0.1);
  margin-bottom: 20px;
  border-radius: 20px;
}

.empres_projetos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
}

.caixinha {
  background: #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 150px;
  justify-content: center;
  align-content: center;
}

@media (max-width: 768px) {
  .empres_projetos {
    grid-template-columns: 1fr;
  }
}

.caixinha:hover {
  background: white;
}

.recomendacao {
  background: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 16px;
  padding: 20px;
  width: 100%;
}

.card {
  flex: none;
  scroll-snap-align: start;
  width: 380px;
  height: 510px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  color: #333;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin-left: 0;
    padding: 10px;
  }

  .caixinha {
    width: 100%;
  }
}
